{
  "name": "wpcomvip/wikimedia-blog-wikimedia-org",
  "description": "diff.wikimedia.org web application",
  "keywords": [],
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/wpcomvip/wikimedia-blog-wikimedia-org",
  "authors": [
    {
      "name": "Diff Wikimedia",
      "homepage": "http://diff.wikimedia.org",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/wpcomvip/wikimedia-blog-wikimedia-org/issues",
    "source": "https://github.com/wpcomvip/wikimedia-blog-wikimedia-org"
  },
  "config": {
    "sort-order": true,
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "cweagans/composer-patches": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "git",
      "url": "https://github.com/Automattic/Post-Meta-Inspector.git"
    },
    {
      "type": "git",
      "url": "https://github.com/Automattic/Co-Authors-Plus.git"
    },
    {
      "type": "git",
      "url": "https://github.com/publishpress/PublishPress-Capabilities.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:wikimedia/interconnection-wordpress-theme.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:wikimedia/wikipediapreview-wordpress.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:wikimedia/wikimedia-wordpress-security-plugin.git"
    },
    {
      "type": "package",
      "package": {
        "name": "the-events-calendar/events-calendar-pro",
        "version": "6.3.1.1",
        "type": "wordpress-plugin",
        "dist": {
          "url": "https://evnt.is/fetch-ecp?key=***REMOVED***&version=6.3.1.1",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "the-events-calendar/events-virtual",
        "version": "1.15.8",
        "type": "wordpress-plugin",
        "dist": {
          "url": "https://pue.tri.be/api/plugins/v2/download?plugin=events-virtual&key=***REMOVED***&version=1.15.8",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "the-events-calendar/the-events-calendar-filterbar",
        "version": "5.5.3",
        "type": "wordpress-plugin",
        "dist": {
          "url": "https://pue.tri.be/api/plugins/v2/download?plugin=tribe-filterbar&key=***REMOVED***&version=5.5.3",
          "type": "zip"
        }
      }
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8",
    "composer/installers": "^1.10",
    "cweagans/composer-patches": "^1.7",
    "alleyinteractive/wordpress-fieldmanager": "^1.6.0",
    "automattic/post-meta-inspector": "*",
    "automattic/co-authors-plus": "^3.5.15",
    "the-events-calendar/events-calendar-pro": "^6.3.1.1",
    "the-events-calendar/events-virtual": "^1.15.6",
    "the-events-calendar/the-events-calendar-filterbar": "^5.5.3",
    "wikimedia/interconnection-wordpress-theme": "dev-release",
    "wpackagist-plugin/capability-manager-enhanced": "^2.13.0",
    "wpackagist-plugin/publishpress": "^4.0.3",
    "wpackagist-plugin/the-events-calendar": "^6.3.4",
    "wpackagist-plugin/the-events-calendar-category-colors": "^7.3.0",
    "wpackagist-plugin/wikipedia-preview": "^1.11.0",
    "wpackagist-plugin/wpdiscuz": "^7.6.15",
    "wikimedia/wikimedia-wordpress-security-plugin": "dev-main"
  },
  "require-dev": {
    "automattic/vipwpcs": "^1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "phpcompatibility/phpcompatibility-wp": "^1.0",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.3",
    "wp-coding-standards/wpcs": "^1.0"
  },
  "extra": {
    "installer-types": [
      "wordpress-plugin"
    ],
    "installer-paths": {
      "plugins/fieldmanager": [
        "alleyinteractive/wordpress-fieldmanager"
      ],
      "plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "themes/interconnection": [
        "wikimedia/interconnection-wordpress-theme"
      ],
      "themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "patches": {
      "wpackagist-plugin/wpdiscuz": {
        "suppress file system access warnings": ".patches/wpdiscuz-suppress-filesystem-access-warnings.patch"
      }
    }
  },
  "scripts": {
    "check-php-compatibility": "phpcs --standard=PHPCompatibilityWP --severity=1 --runtime-set testVersion 8.1- --extensions=php ."
  }
}
